<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>enterprises.orbital</groupId>
        <artifactId>license</artifactId>
        <version>1.1.0</version>
    </parent>
    <groupId>enterprises.orbital.evekit</groupId>
    <artifactId>data-platform</artifactId>
    <version>4.0.0</version>
    <name>EveKit Data Platform</name>
    <description>Common platform and services for EveKit data retrieval</description>
    <url>https://github.com/OrbitalEnterprises/evekit-data-platform</url>
    <scm>
        <url>https://github.com/OrbitalEnterprises/evekit-data-platform</url>
        <connection>scm:git:https://github.com/OrbitalEnterprises/evekit-data-platform.git</connection>
        <developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-data-platform.git</developerConnection>
    </scm>
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <enterprises.orbital.evekit.build.timestamp>${maven.build.timestamp}</enterprises.orbital.evekit.build.timestamp>
        <enterprises.orbital.evekit.dataplatform.db.driver>com.mysql.jdbc.Driver</enterprises.orbital.evekit.dataplatform.db.driver>
        <enterprises.orbital.evekit.dataplatform.db.dialect>org.hibernate.dialect.MySQLDialect</enterprises.orbital.evekit.dataplatform.db.dialect>
        <enterprises.orbital.tokenLimit>50</enterprises.orbital.tokenLimit>
        <orbital.toolchain.version>2.3.0</orbital.toolchain.version>
        <swagger.version>1.5.7</swagger.version>
        <jackson.core.version>2.4.5</jackson.core.version>
        <hsqldb.version>2.3.3</hsqldb.version>
        <mysql.connector.version>5.1.38</mysql.connector.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>enterprises.orbital</groupId>
            <artifactId>oauth</artifactId>
            <version>${orbital.toolchain.version}</version>
        </dependency>
        <dependency>
            <groupId>enterprises.orbital</groupId>
            <artifactId>db-manager</artifactId>
            <version>${orbital.toolchain.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>evekit-${project.artifactId}-${project.version}</finalName>
    </build>
</project>
